# MSA_project

./: docker-compose.yml
MSA_project_v1/common/: build.gradle
MSA_project_v1/common/src/main/java/com/common/: InsertWalletCommandV2.java
MSA_project_v1/common/src/main/java/com/common/event/: RequestInsertWalletFinishedEvent.java
msa_payment/common/: build.gradle
msa_payment/common/src/main/java/com/common/: ApiResponse.java  WebAdapter.java
paymentMsa/: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
paymentMsa/catalog_service/: build.gradle
paymentMsa/catalog_service/src/main/java/com/catalog_service/domain/: ProductOutPut.java
paymentMsa/catalog_service/src/main/java/com/common/: ApiResponse.java
paymentMsa/catalog_service/src/main/resources/yaml/: application-common.yaml
paymentMsa/common/: build.gradle
paymentMsa/common/src/main/java/com/common/: InsertWalletCommand.java
paymentMsa/common/src/main/java/com/common/command/: InsertSellerCommand.java  RollbackSellerRequestCommand.java
paymentMsa/common/src/main/java/com/common/event/: RequestDeleteSellerEvent.java  RequestIRollbackInsertWalletFinishedEvent.java  RequestInsertWalletFinishedEvent.java
paymentMsa/gradle/wrapper/: gradle-wrapper.properties
paymentMsa/order_query_service/: build.gradle
paymentMsa/order_query_service/src/main/java/com/common/: JsonUtils.java  StreamAdapter.java
paymentMsa/order_query_service/src/main/java/com/order_query_service/: OrderQueryServiceApplication.java
paymentMsa/order_query_service/src/main/java/com/order_query_service/domain/: PaymentOrderStatus.java  PaymentOrderWithSellerOutPut.java
paymentMsa/order_query_service/src/main/resources/yaml/: application-common.yaml  application-local.yaml
paymentMsa/order_service/: build.gradle
paymentMsa/order_service/src/main/java/com/order_service/: OrderConfig.java  OrderServiceApplication.java
paymentMsa/order_service/src/main/java/com/order_service/client/: CatalogClient.java
paymentMsa/order_service/src/main/java/com/order_service/domain/: PaymentCheckOutResponse.java  PaymentEventMethod.java  PaymentExecutionResultOutPut.java  PaymentExtraDetailsOutPut.java  PaymentFailureOutPut.java  PaymentOrderWithSellerOutPut.java  SelectProductListRequest.java  SelectProductResponse.java  TimeConverter.java
paymentMsa/order_service/src/main/java/com/order_service/feign/: FeignResponseUtils.java  PaymentAuthenticationInterceptor.java
paymentMsa/order_service/src/main/java/com/order_service/validator/: PaymentValidator.java
paymentMsa/order_service/src/main/resources/yaml/: application-common.yaml  application-local.yaml
paymentMsa/seller_service/: build.gradle
paymentMsa/seller_service/src/main/java/com/common/: IdempotencyCreator.java
paymentMsa/seller_service/src/main/java/com/seller_service/: SellerConfig.java
paymentMsa/seller_service/src/main/java/com/seller_service/domain/: RequestPersistenceInsertSellerCommand.java
paymentMsa/seller_service/src/main/resources/yaml/: application-local.yaml
paymentMsa/wallet_service/: build.gradle
paymentMsa/wallet_service/src/main/java/com/common/: PersistenceAdapter.java  StreamAdapter.java  UseCase.java
paymentMsa/wallet_service/src/main/java/com/wallet_service/domain/: InsertWalletCommand.java  PaymentEventMessage.java  PaymentOrderWithSellerResponse.java  TransactionType.java  WalletEventMessageType.java  WalletOutPut.java
paymentMsa/wallet_service/src/main/resources/yaml/: application-common.yaml  application-local.yaml
paymentMsaV2/: README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
paymentMsaV2/catalog-like/: build.gradle
paymentMsaV2/catalog-like/src/main/resources/yaml/: application-common.yaml
paymentMsaV2/common/event/: build.gradle
paymentMsaV2/common/outbox-message-relay/: build.gradle
paymentMsaV2/service/catalog/: Dockerfile  build.gradle
paymentMsaV2/service/catalog-like/: Dockerfile  build.gradle
paymentMsaV2/service/catalog-like/src/main/resources/mapper/: CatalogLikeMapper.xml
paymentMsaV2/service/catalog-like/src/main/resources/mapper/cataloglike/: CatalogLikeMapper.xml
paymentMsaV2/service/catalog-like/src/main/resources/mapper/productlike/: ProductLikeMapper.xml
paymentMsaV2/service/catalog-like/src/main/resources/yaml/: application-common.yaml  application-local.yaml  application-prod.yaml  application-test.yaml
paymentMsaV2/service/catalog-review/: Dockerfile
paymentMsaV2/service/catalog-review/src/main/resources/yaml/: application-common.yaml  application-local.yaml  application-prod.yaml  application-test.yaml
paymentMsaV2/service/catalog/src/main/resources/yaml/: application-common.yaml  application-local.yaml  application-prod.yaml  application-test.yaml
paymentMsaV2/service/hot-catalog/: Dockerfile  build.gradle
paymentMsaV2/service/hot-catalog/src/main/resources/yaml/: application-common.yaml  application-local.yaml  application-prod.yaml
paymentMsaV2/service/like/src/main/resources/yaml/: application-common.yaml
paymentMsaV2/service/order/: Dockerfile  build.gradle
paymentMsaV2/service/order-query/: Dockerfile  build.gradle
paymentMsaV2/service/order-query/src/main/resources/yaml/: application-common.yaml  application-local.yaml  application-prod.yaml
paymentMsaV2/service/order/src/main/resources/mapper/order/: PaymentEvent.xml
paymentMsaV2/service/order/src/main/resources/templates/: checkout.html
paymentMsaV2/service/order/src/main/resources/yaml/: application-common.yaml  application-local.yaml  application-prod.yaml  application-test.yaml
paymentMsaV2/service/review/src/main/resources/yaml/: application-common.yaml
paymentMsaV2/service/seller/: Dockerfile  build.gradle
paymentMsaV2/service/seller/src/main/resources/yaml/: application-common.yaml  application-local.yaml  application-prod.yaml  application-test.yaml
paymentMsaV2/service/wallet/: Dockerfile
paymentMsaV2/service/wallet/src/main/resources/yaml/: application-common.yaml  application-local.yaml  application-prod.yaml  application-test.yaml
(+468 files in other folders)
