rootProject.name = 'KiwiShop'

include 'service'
include 'service:order'
include 'service:catalog'
include 'service:hot-catalog'
include 'service:seller'
include 'service:wallet'
include 'service:order'
include 'service:catalog-review'
include 'service:catalog-like'

include 'common'
include 'common:snowflake'
include 'common:data-serializer'
include 'common:event'
include 'common:outbox-message-relay'