//buildscript {
//    dependencies {
//        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
//    }
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
//version = '1.0-SNAPSHOT'

ext {
    axonVersion = "4.9.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}